# Django settings
ECOMFULFIL_DEBUG=
ECOMFULFIL_SECRET_KEY=your-secret-key
ECOMFULFIL_CSRF_TRUSTED_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]

# Email settings
ECOMFULFIL_EMAIL_HOST=smtp.your-email-provider.com
ECOMFULFIL_EMAIL_PORT=587
ECOMFULFIL_EMAIL_HOST_USER=your-email@example.com
ECOMFULFIL_EMAIL_HOST_PASSWORD=your-email-password
ECOMFULFIL_EMAIL_FROM=your-email@example.com

# AWS S3 settings
ECOMFULFIL_AWS_ACCESS_KEY_ID=your-aws-access-key-id
ECOMFULFIL_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
ECOMFULFIL_AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name

# Client URL
ECOMFULFIL_CLIENT_URL=https://yourclienturl.com

# Stripe settings
ECOMFULFIL_STRIPE_SECRET_KEY=
ECOMFULFIL_STRIPE_PUBLISHABLE_KEY=
ECOMFULFIL_STRIPE_WEBHOOK_SECRET=

# Dash settings
ECOMFULFIL_DASH_URL=
ECOMFULFIL_DASH_EMAIL=
ECOMFULFIL_DASH_PASSWORD=