SECRET_KEY=django-insecure-_c%mjwr6c5!8xr#w^p-fbx86qtb*=@wg6ap%!hu5&l9idq+9k1
ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev

AWS_ACCESS_KEY_ID='AKIA6E5AQF54VFQGZCNM'
AWS_SECRET_ACCESS_KEY='IXbRp4yVbgCQ/aUwmwHfKxHxb+Szhcho9gmG9OTM'
AWS_STORAGE_BUCKET_NAME='yourcard-bucket'
AWS_S3_REGION_NAME='ap-southeast-2'

DB_NAME=yourcard
DB_USER=yourcard
DB_PASSWORD=hEVhbp$Ru#5tob
DB_HOST=database-1.cxiqe8uk059o.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432