# Django settings
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=.localhost, .0.0.0.0
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev

# AWS S3 settings
AWS_STORAGE_BUCKET_NAME=your_aws_bucket_name
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Database settings
DB_NAME=your_database_password
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_PORT=your_email_port
EMAIL_HOST=your_email_host
EMAIL_FROM=your_email_from_address